<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>YOUR_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>YOUR_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>YOUR_GCM_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.teacherlink.app</string>
	<key>PROJECT_ID</key>
	<string>teacherlink</string>
	<key>STORAGE_BUCKET</key>
	<string>teacherlink.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:YOUR_APP_ID:ios:YOUR_IOS_ID</string>
</dict>
</plist>
<!--
INSTRUCTIONS:
1. Go to Firebase Console (https://console.firebase.google.com)
2. Create a new project or use existing
3. Add iOS app with bundle ID: com.teacherlink.app
4. Download the GoogleService-Info.plist file
5. Replace this template with the downloaded file
6. Rename to GoogleService-Info.plist (remove .template)
-->
